//-----------------------------------------------------------------------------
// Global variables
//-----------------------------------------------------------------------------

// Access to texture 0
sampler2D Tex0;

// Input to Pixel Shader
struct PS_Input
{
	float3 Colour1 : COLOR0;
//	float3 Colour2 : COLOR1;
	float2 TexCoord0 : TEXCOORD0;
};

// Output from Pixel Shader
struct PS_Output
{
	float4 Colour : COLOR0;
};

// Main pixel shader function
void main( in PS_Input i, out PS_Output o ) 
{
//    o.Colour = float4( i.Colour1, 1.0f ) * tex2D( Tex0, i.TexCoord0 ) + float4( i.Colour2, 1.0f );
    o.Colour = float4( i.Colour1, 1.0f ) * tex2D( Tex0, i.TexCoord0 );
}
